<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"  />
    
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px;
            
         
        }
        ul{
            display: flex;
            list-style: none;
        }
        a{
            text-decoration: none;
            color:steelblue;
        }
        .fa-home{

            color: steelblue;
        }
        .fa-address-card{
            color: steelblue;
        }
        .fa-info{
            color: steelblue;
        }
        div{
            padding: 10px;
        }
        .fa-arrow-right{
            color: steelblue;
            float: right;
        }
        button{
            border-radius: 20px;
            padding: 10px 10px;
            float: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 text-center">
  <header>
      <img src="Capture.PNG" alt="">
      <ul>
        <li><a href="#" title="home"> &nbsp; <i class="fas fa-home"></i>Home</a></li>
        <li> <a href="#" title="about us"> &nbsp; <i class="fas fa-address-card"></i> About Us </a></li>
        <li><a href="#" title="info"> &nbsp; <i class="fas fa-info"></i> Info</a></li>
      </ul>
  </header>
</div>
<div class="col-lg-8 col-md-8 col-sm-8 text-center bg-primary">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat quis laborum sint accusamus temporibus! Fugit dolore rerum iste, voluptatem sapiente harum ipsam optio repellat atque eum architecto reiciendis fugiat animi?</div>
<div class="col-lg-4 col-md-4 col-sm-4 "> <img src="Capture2.PNG" width="w-100%" alt=""></div>

<div class="col-lg-12 col-md-12 col-sm-12 bg-danger">4 </div>
<div class="col-lg-4 col-md-4 col-sm-4"><img src="Capture3.PNG" alt=""></div>
<div class="col-lg-8 col-md-8 col-sm-8  bg-primary ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia beatae iure sit, repudiandae vitae qui, atque excepturi, earum recusandae repellat ea magnam incidunt veritatis quidem pariatur sint esse molestiae necessitatibus.</div>
<div class="col-lg-4 col-md-4  col-sm-4 "> <h1>Lorem,</h1> ipsum dolor sit amet consectetur adipisicing elit. Quia voluptas cum sequi sapiente rerum incidunt rem hic ducimus in quis dolore eos ipsum, voluptatem sint molestiae! Tenetur alias nesciunt at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui repellat omnis.<br><br><i class="fas fa-arrow-right"></i></div>
<div class="col-lg-4 col-md-4  col-sm-4 "> <img src="Capture4.PNG" alt=""> Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt enim delectus eveniet odit ipsam voluptates at neque recusandae, maxime architecto?<br><br> <i class="fas fa-arrow-right"></i> </div>
<div class="col-lg-4 col-md-4  col-sm-4"> <img src="Capture5.PNG" alt=""> Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime aut unde veritatis, possimus nesciunt alias consequuntur dolorem.<br><br><i class="fas fa-arrow-right"></i>  </div>
<div class="col-lg-4 col-md-4  col-sm-4 text-start"><br><br><br><h1> 120</h1> articls <br> see all<i class="fas fa-arrow-right"></i> </div>
<div class="col-lg-4 col-md-4  col-sm-4"> <img src="Capture7.PNG" alt=""> Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime aut unde veritatis, possimus nesciunt alias consequuntur dolorem.<br><br><i class="fas fa-arrow-right"></i>  </div>
<div class="col-lg-4 col-md-4  col-sm-4"> <img src="Capture6.PNG" alt=""> Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime aut unde veritatis, possimus nesciunt alias consequuntur dolorem.<br><br> <i class="fas fa-arrow-right"></i> </div>
<div class="col-lg-12 col-md-12 col-sm-12 "><h1>enex tv</h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, ipsam.<br>
<button>start</button>
<button>view</button>
<button>more</button>
<br><br>
<h3>view more<i class="fas fa-arrow-right"></i></h3>
</div>
<div class="col-lg-12 col-md-12 col-sm-12"><video ><iframe width="560" height="315" src="https://www.youtube.com/embed/t0Q2otsqC4I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>"></video></div>


</div>
 </div>


</body>
</html>